# Unity-demo-project-with-2DOF-connection

./: README.md
Localization Readme/: README_rus.md
src/Custom 2DOF center/: Custom 2DOF center.sln
src/Custom 2DOF center/Data transmitter on DOF/: Custom 2DOF center.csproj  Program.cs
src/Custom 2DOF center/Data transmitter on DOF/Resources/Json/: axisDofDataArray4.json
src/Custom 2DOF center/Data transmitter on DOF/Scripts/Data/Constant/: DirectoriesPaths.cs
src/Custom 2DOF center/Data transmitter on DOF/Scripts/Data/Dynamic/: AxisDofData.cs  ObjectTelemetryData.cs
src/Custom 2DOF center/Data transmitter on DOF/Scripts/Data/Static/: SettingsData.cs
src/Custom 2DOF center/Data transmitter on DOF/Scripts/Dispatch/: ComPort.cs
src/Custom 2DOF center/Data transmitter on DOF/Scripts/Handler/: AxisAssignments.cs  ClsFilters.cs  DataProcessingAndTransmission.cs
src/Data transmitter on DOF/: .gitignore  Data transmitter on DOF.sln
src/Data transmitter on DOF/Data transmitter on DOF/: ComPort_SerialPort.cs  ComPort_SerialPortStream.cs  Data transmitter on DOF.csproj  Program.cs
src/Data transmitter on DOF/Data transmitter on DOF/Scripts/Data/Constant/: DirectoriesPaths.cs  MemoryDataGrabber.cs
src/Data transmitter on DOF/Data transmitter on DOF/Scripts/Data/Dynamic/: AxisDofData.cs  GameSettingsData.cs  ObjectTelemetryData.cs
src/Data transmitter on DOF/Data transmitter on DOF/Scripts/Data/Static/: InterfaceData.cs  SettingsData.cs
src/Data transmitter on DOF/Data transmitter on DOF/Scripts/Dispatch/: ComPort.cs
src/Data transmitter on DOF/Data transmitter on DOF/Scripts/Handler/: AxisAssignments.cs  ClsFilters.cs  DataProcessingAndTransmission.cs
src/Demo project with 2DOF connection/: App.config
src/Demo project with 2DOF connection/Assets/: packages.config
src/Demo project with 2DOF connection/Assets/Inputter/Runtime/: LogitechG29.cs
src/Demo project with 2DOF connection/Assets/Inputter/Samples/: InputterTester.cs
src/Demo project with 2DOF connection/Assets/Vehicle Physics Pro/Sample Assets/Prefabs/: SceneTools.prefab
src/Demo project with 2DOF connection/Assets/Vehicle Physics Pro/Scenes/: Sport Coupe Demo.unity  Sport Coupe DemoSettings.lighting
src/Demo project with 2DOF connection/Assets/_Project/Data/Json/: axisDofDataArray1.json  axisDofDataArray3.json  gameSetting.json
src/Demo project with 2DOF connection/Assets/_Project/Scenes/: Sport Coupe Demo.unity
src/Demo project with 2DOF connection/Assets/_Project/Scripts/: CarTelemetryHandler.cs  ComPort.cs  GameController.cs  GameTelemetry.cs  ObjectTelemetryData.cs  SerialInterface.cs  Settings.cs
src/Demo project with 2DOF connection/Assets/_Project/Scripts/DOF/: AxisAssignments.cs  ClsFilters.cs  ComPort.cs  DataProcessingAndTransmission.cs  SerialInterface.cs  Settings.cs
src/Demo project with 2DOF connection/Assets/_Project/Scripts/DOF/Data/: AxisAssignments.cs  AxisDofData.cs  AxisGameData.cs  ClsFilters.cs  GameSettingsData.cs  GameTelemetry.cs  InterfaceSerialData.cs  ObjectTelemetryData.cs  RedirectData.cs
src/Demo project with 2DOF connection/Assets/_Project/Scripts/DOF/Data/Dynamic/: AxisDofData.cs  GameSettingsData.cs  ObjectTelemetryData.cs
src/Demo project with 2DOF connection/Assets/_Project/Scripts/DOF/Data/Static/: InterfaceData.cs  SettingsData.cs
src/Demo project with 2DOF connection/Assets/_Project/Scripts/Data/: AxisAssignments.cs  AxisDofData.cs  AxisGameData.cs  ClsFilters.cs  GameSettingsData.cs  GameTelemetry.cs  InterfaceSerialData.cs  RedirectData.cs
src/Demo project with 2DOF connection/ProjectSettings/: InputManager.asset  ProjectSettings.asset
