<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Test_connected_to_COM_Port</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SerialPortStream" Version="2.4.1" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

</Project>
